PROJECT_NAME           = "CMP++: Uncertainty Quantification & Bayesian Calibration"
OUTPUT_DIRECTORY       = docs
OPTIMIZE_OUTPUT_FOR_C  = NO
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
INPUT                  = include src
FILE_PATTERNS          = *.cpp *.h
RECURSIVE              = YES
USE_MATHJAX            = YES
HTML_DYNAMIC_MENUS     = YES
HTML_EXTRA_FILES       = main.pdf
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7

# -----------------------------------------------------------------------------
# Doxygen Awesome CSS Configuration
# -----------------------------------------------------------------------------
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_EXTRA_STYLESHEET  = doxygen-awesome.css doxygen-awesome-sidebar-only.css

# Optional: Tweak the color scheme to be slightly more modern (blueish)
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113